API_KEY="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"
EMBEDDINGS_KEY="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"
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/1'
MONGO_URI='mongodb://localhost:27017/docsgpt'
API_URL='http://localhost:5001'